# ArticlesApi

./: Dockerfile  README.md  pom.xml
src/main/java/articles/: Application.java
src/main/java/pl/dragdrop/articles/: Application.java
src/main/java/pl/dragdrop/articles/config/: AppConfig.java  HeaderInterceptor.java  HeaderModifier.java  RetrofitConfig.java  SwaggerConfig.java
src/main/java/pl/dragdrop/articles/controller/: NewsController.java
src/main/java/pl/dragdrop/articles/dto/: Article.java  News.java
src/main/java/pl/dragdrop/articles/exception/: FailedDependencyException.java
src/main/java/pl/dragdrop/articles/newsapi/: NewsApiEndpoint.java  NewsApiService.java
src/main/java/pl/dragdrop/articles/newsapi/dto/: ArticleResponse.java  NewsResponse.java  Pagination.java  Phrase.java
src/main/java/pl/dragdrop/articles/service/: NewsService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/pl/dragdrop/articles/newsapi/: NewsApiServiceTest.java
src/test/java/pl/dragdrop/articles/service/: NewsServiceTest.java
src/test/java/pl/dragdrop/articles/testutils/: NewsMocker.java  NewsResponseMocker.java  StaticData.java
