
${Ansi.MAGENTA} _ .-') _  _  .-')     ('-.                             _ .-') _  _  .-')                  _ (`-.                         ('-.     _  .-')   .-') _                                ('-.    .-')
${Ansi.MAGENTA}( (  OO) )( \( -O )   ( OO ).-.             .-----.    ( (  OO) )( \( -O )                ( (OO  )                       ( OO ).-.( \( -O ) (  OO) )                             _(  OO)  ( OO ).
${Ansi.MAGENTA}\     .'_ ,------.   / . --. /  ,----.    /  .-.  \    \     .'_ ,------.  .-'),-----.  _.`     \                       / . --. / ,------. /     '._ ,-.-')   .-----. ,--.     (,------.(_)---\_)
${Ansi.MAGENTA} ,`'--..._)|   /`. '  | \-.  \  '  .-./-') |  \_.' /    ,`'--..._)|   /`. '( OO'  .-.  '(__...--''         .-')          | \-.  \  |   /`. '|'--...__)|  |OO) '  .--./ |  |.-')  |  .---'/    _ |
${Ansi.MAGENTA} |  |  \  '|  /  | |.-'-'  |  | |  |_( O- )/  .-. ',-.  |  |  \  '|  /  | |/   |  | |  | |  /  | |       _(  OO)       .-'-'  |  | |  /  | |'--.  .--'|  |  \ |  |('-. |  | OO ) |  |    \  :` `.
${Ansi.MAGENTA} |  |   ' ||  |_.' | \| |_.'  | |  | .--, \| |   | . /_ |  |   ' ||  |_.' |\_) |  |\|  | |  |_.' |      (,------.       \| |_.'  | |  |_.' |   |  |   |  |(_//_) |OO  )|  |`-' |(|  '--.  '..`''.)
${Ansi.MAGENTA} |  |   / :|  .  '.'  |  .-.  |(|  | '. (_/\  '-'  _.__)|  |   / :|  .  '.'  \ |  | |  | |  .___.'       '------'        |  .-.  | |  .  '.'   |  |  ,|  |_.'||  |`-'|(|  '---.' |  .--' .-._)   \
${Ansi.MAGENTA} |  '--'  /|  |\  \   |  | |  | |  '--'  |  `----''     |  '--'  /|  |\  \    `'  '-'  ' |  |                            |  | |  | |  |\  \    |  | (_|  |  (_'  '--'\ |      |  |  `---.\       /
${Ansi.MAGENTA} `-------' `--' '--'  `--' `--'  `------'               `-------' `--' '--'     `-----'  `--'                            `--' `--' `--' '--'   `--'   `--'     `-----' `------'  `------' `-----'

${Ansi.GREEN}Spring Version: ${spring-boot.version}
